app="https://github.com/wikimedia/apps-android-wikipedia/releases/download/latest/app-alpha-universal-release.apk"
remote_url="http://127.0.0.1:4723/wd/hub"
udid="emulator-5554"
appWaitActivity="org.wikipedia.*"
